{
  "name": "twilio-gemini-caller-backend",
  "version": "1.0.0",
  "description": "AI Voice Calling Demo using Twilio + Google Gemini 2.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "tsx": "^4.19.2",
    "twilio": "^4.23.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
